<ivy-module version="2.0">
	<info organisation="com.epam" module="blog-client" />
	<configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test"    description="test dependencies" extends="runtime"/>
    </configurations>
    <dependencies>
    
		<dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.3.RELEASE" conf="compile->default"/>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
		
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.2" conf="compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.2" conf="compile->default"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.2" conf="compile->default"/>
		<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.3.6" conf="compile->default"/>
		
		
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="compile->default"/>
		
			
	</dependencies>
</ivy-module>